NOTE:

Before Using this software

- we are not responsible if your whatsapp number or account anything block
- software sometime hangs or stop working so just close it and start it again
- we "support" only Widows10 and Chrome Version 91.0.4472.124 (Official Build) (64-bit) 
    - so please use those only
- try to you only those computer which is free and where you run this software without any disturbance
- you can not use this software without token vist http://botslicense.pythonanywhere.com/
to create 1 day token for more contact us +91 7999709798


ध्यान दें:

इस सॉफ़्टवेयर का उपयोग करने से पहले

- अगर आपका व्हाट्सएप नंबर या अकाउंट कुछ भी ब्लॉक करता है तो हम जिम्मेदार नहीं हैं
- सॉफ़्टवेयर कभी-कभी हैंग हो जाता है या काम करना बंद कर देता है इसलिए इसे बंद करें और इसे फिर से शुरू करें start
- हम केवल Windows10 और Chrome version 91.0.4472.124 (आधिकारिक बिल्ड) (64-बिट) का "समर्थन" करते हैं
    - तो कृपया उन्हीं का उपयोग करें
- कोशिश करें कि आप केवल उन्हीं कंप्यूटरों को देखें जो मुफ़्त हैं और जहाँ आप इस सॉफ़्टवेयर को बिना किसी गड़बड़ी के चलाते हैं
- आप इस सॉफ़्टवेयर का उपयोग टोकन विस्ट http://botslicense.pythonanywhere.com/ के बिना नहीं कर सकते
अधिक के लिए 1 दिन का टोकन बनाने के लिए हमसे संपर्क करें +91 7999709798